# springbootmvcdemo

./: README.md  banner.txt  debian安装redis.md  druid用例.md  freemarker模板用例.md  loombok用例.md  mybatis3用例.md  mysql初始化.txt  solr.md
SpringBoot2ElasticSearchDemo005/: README.md  pom.xml
SpringBoot2ElasticSearchDemo005/src/main/java/cn/goingtodo/elasticsearch/: Application.java
SpringBoot2ElasticSearchDemo005/src/main/java/cn/goingtodo/elasticsearch/bean/: Article.java  Book.java
SpringBoot2ElasticSearchDemo005/src/main/java/cn/goingtodo/elasticsearch/repository/: BookRepository.java
SpringBoot2ElasticSearchDemo005/src/main/resources/: application.properties
SpringBoot2ElasticSearchDemo005/src/test/java/cn/goingtodo/elasticsearch/: ApplicationTests.java
java8new/: README.md
java8new/src/cn/goingtodo/: Car.java  CarTest.java  Java8Tester.java  Supplier.java
java8new/src/cn/goingtodo/base64/: Java8Tester.java
java8new/src/cn/goingtodo/dateapi/: Java8Tester.java
java8new/src/cn/goingtodo/functional/: GreetingService.java  Java8Tester.java  Main.java
java8new/src/cn/goingtodo/jjs/: Java8Tester.java
java8new/src/cn/goingtodo/optional/: Java8Tester.java
java8new/src/cn/goingtodo/stream/: Java8Tester.java
myjpa007/: pom.xml
springboot2crud007/: README.md  pom.xml
springboot2crud007/src/main/java/cn/goingtodo/demo/: Customer.java  CustomerRepository.java  DemoApplication.java
springboot2crud007/src/main/resources/: application.yml  customer.sql
springboot2crud007/src/test/java/cn/goingtodo/demo/: DemoApplicationTests.java
springboot2rabbitmq004/: README.md  pom.xml
springboot2rabbitmq004/src/main/java/cn/goingtodo/rabbitmq/: FanoutAConsumer.java  FanoutBConsumer.java  FanoutCConsumer.java  RabbitConfig.java  RabbitProducer.java  RabbitmqApplication.java  StringConsumer.java  TopicAConsumer.java  TopicBConsumer.java  TopicCConsumer.java
springboot2rabbitmq004/src/main/resources/: application.yml
springboot2rabbitmq004/src/test/java/cn/goingtodo/rabbitmq/: RabbitmqApplicationTests.java
springboot2task006/: pom.xml
springboot2task006/src/main/java/cn/goingtodo/task/: DemoApplication.java  Scheduler2Task.java  SchedulerTask.java
springboot2task006/src/test/java/cn/goingtodo/task/: DemoApplicationTests.java
springbootmybatis3demo002/: README.md  pom.xml
springbootmybatis3demo002/src/main/java/cn/goingtodo/demo/: DemoApplication.java
springbootmybatis3demo002/src/main/java/cn/goingtodo/demo/pojo/: User.java
springbootmybatis3demo002/src/main/resources/: application.yml  test.sql
springbootmybatis3duriddemo003/: README.md  pom.xml
springbootmybatis3duriddemo003/src/main/java/cn/goingtodo/demo/: DemoApplication.java  DruidConfiguration.java
springbootmybatis3duriddemo003/src/main/java/cn/goingtodo/demo/controller/: UserController.java
springbootmybatis3duriddemo003/src/main/java/cn/goingtodo/demo/mapper/: UserMapper.java
springbootmybatis3duriddemo003/src/main/resources/: application.yml
springbootmybatis3duriddemo003/src/main/resources/templates/: user.ftl
springbootmybatis3duriddemo003/src/test/java/cn/goingtodo/demo/: DemoApplicationTests.java
springmvcdemo01/: README.md  pom.xml
springmvcdemo01/src/main/java/cn/goingtodo/springmvcdemo/demo/: Application.java  KungfuController.java  MyController1.java  MyController2.java  MyController3.java  MyController4.java  MyController5.java  MyController6.java  Student.java  StudentController.java
springmvcdemo01/src/main/java/cn/goingtodo/springmvcdemo/demo/config/: MyCacheConfig.java  MyRedisConfig.java
springmvcdemo01/src/main/java/cn/goingtodo/springmvcdemo/demo/controller/: DeptController.java  EmployeeController.java
springmvcdemo01/src/main/java/cn/goingtodo/springmvcdemo/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
springmvcdemo01/src/main/java/cn/goingtodo/springmvcdemo/demo/pojo/: Department.java  Employee.java
springmvcdemo01/src/main/java/cn/goingtodo/springmvcdemo/demo/service/: DeptService.java  EmployeeService.java
springmvcdemo01/src/main/resources/: application.properties
springmvcdemo01/src/main/resources/templates/: add.html  index.html
springmvcdemo01/src/test/java/cn/goingtodo/springmvcdemo/demo/: DemoApplicationTests.java
